## @file
#  SPDM library.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestSignatureList
  FILE_GUID                      = 77D7770D-158E-4354-B813-B8792A0E982F
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  TestSignatureList.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DeviceSecurityPkg/DeviceSecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  RngLib
  MemoryAllocationLib
  ToolChainHarnessLib
  TestSignListLib

[Guids]
  gEdkiiDeviceSignatureDatabaseGuid       ## CONSUMES
  gEfiCertX509Guid                        ## CONSUMES
