## @file
# Module entry point library for PEIM.
#
# Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeimEntryPointHost
  FILE_GUID                      = CC3E60E7-92EC-4475-BFE2-A608E1776B73
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeimEntryPoint|PEIM 

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  PeimEntryPointHost.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib

