## @file
# Component description file for TestUdf module.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = InstrumentHookLibTestPartition
  FILE_GUID                      = B61898FA-92D7-47D9-8751-6E4F82F55B7F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = InstrumentHookLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  InstrumentHookLibTestPartition.c

[Packages]
  MdePkg/MdePkg.dec
  UefiInstrumentTestPkg/UefiInstrumentTestPkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  IniParsingLib

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od /GL-
  GCC:*_*_*_CC_FLAGS = -O0
