## @file
#  Base Synchronization Library implementation.
#  It does not use Stall function.
#
#  Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleSynchronizationLib
  FILE_GUID                      = 787FD4EF-DAB5-49ca-BCBF-B2892C27FF7B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SynchronizationLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#
[Sources]
  BaseSynchronizationLibInternals.h

[Sources.IA32]
  Ia32/InterlockedCompareExchange64.c | MSFT 
  Ia32/InterlockedCompareExchange32.c | MSFT 
  Ia32/InterlockedDecrement.c | MSFT 
  Ia32/InterlockedIncrement.c | MSFT 
  SynchronizationMsc.c  | MSFT

  Ia32/GccInline.c | GCC
  SynchronizationGcc.c  | GCC

[Sources.X64]
  X64/InterlockedCompareExchange64.c | MSFT
  X64/InterlockedCompareExchange32.c | MSFT
  
  X64/InterlockedDecrement.c | MSFT 
  X64/InterlockedIncrement.c | MSFT 
  SynchronizationMsc.c | MSFT 

  X64/GccInline.c | GCC
  SynchronizationGcc.c  | GCC 

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  BaseMemoryLib
