## @file
# Component description file for ToolChainHarnessLib module.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ToolChainHarnessLib
  FILE_GUID                      = 053c6bc3-5ad4-491a-94c9-c4f5e3c91e39
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ToolChainHarnessLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ToolChainHarnessLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiHostFuzzTestPkg/UefiHostFuzzTestPkg.dec
  UefiInstrumentTestPkg/UefiInstrumentTestPkg.dec

[LibraryClasses]
  BaseLib
