## @file
#
#  Copyright (c) 2008 - 2021, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestValidateTdxCfv
  FILE_GUID                      = 22dc2b60-fe40-a2ac-b02f-3ab1fad9aad8
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
 TestValidateTdxCfv.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec
  OvmfPkg/OvmfPkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  UefiHostFuzzTestCasePkg/UefiHostFuzzTestCasePkg.dec
[Pcd]
gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize|0x40000  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  DxeServicesTableLib
  HobLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  ToolChainHarnessLib
  PlatformInitLib
