## @file
#  Instance of PCD Library without support of dynamic PCD entries.
#
#  PCD Library that only provides access to Feature Flag, Fixed At Build,
#  and Binary Patch typed PCD entries. Access to Dynamic PCD entries is ignored.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePcdLibHost
  FILE_GUID                      = 388756FE-4860-44D2-81DB-1DD4E712F1BD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PcdLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BasePcdLibHost.c

[LibraryClasses]
  DebugLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec

