## @file
#  Base Timer Library
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseTimerLibHost
  FILE_GUID                      = 5E659347-D32A-4E8F-9299-7FEE78E645E9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BaseTimerLibHost.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib

