## @file
# Component description file for TestIdentifyAtaDevice module.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestIdentifyAtaDevice
  FILE_GUID                      = CFDACAD0-E720-4F6F-A023-448851EEFB93
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestIdentifyAtaDevice.c
  Override/AhciPei.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiHostFuzzTestCasePkg/UefiHostFuzzTestCasePkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesLib
  IoLib
  DebugLib
  TimerLib
  LockBoxLib
  ToolChainHarnessLib
  
[Ppis]
  gEdkiiIoMmuPpiGuid                             ## CONSUMES

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS   = /Od /GL-
