## @file
# Component description file for TestTpm2CommandLib module.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CryptoLibStubPkcs7
  FILE_GUID                      = C9FE7135-3EDA-4E4A-AB1F-EB4DD74A85CA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseCryptLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CryptoStubPkcs7.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  UefiHostFuzzTestCasePkg/UefiHostFuzzTestCasePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  ToolChainHarnessLib

[Guids]
  gEfiCertPkcs7Guid

