## @file
# Component description file for TestTpm2CommandLib module.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestFmpAuthenticationLibRsa2048Sha256
  FILE_GUID                      = 22914CAE-62CD-450E-BCC7-9A69C0EF9C93
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestFmpAuthenticationLibRsa2048Sha256.c
  SampleRsa2048Sha256.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  UefiHostFuzzTestCasePkg/UefiHostFuzzTestCasePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  FmpAuthenticationLib
  ToolChainHarnessLib

[Guids]
  gEfiCertTypeRsa2048Sha256Guid
  gEfiHashAlgorithmSha256Guid
